{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@eonasdan/tempus-dominus": "^6.7.7",
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@popperjs/core": "^2.11.8",
        "@symfony/webpack-encore": "^6.0.0",
        "autoprefixer": "^10.5.0",
        "bootstrap": "^5.2.3",
        "core-js": "^3.38.0",
        "css-loader": "^7.1.4",
        "postcss-loader": "^8.2.1",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.99.0",
        "sass-loader": "^16.0.8",
        "style-loader": "^4.0.0",
        "webpack": "^5.72",
        "webpack-cli": "^6.0.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
